<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Triggers</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        body{
            overflow-x: hidden;
        }
        #page1{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #page2{
            width: 100%;
            height:100%;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #page3{
            width: 100%;
            height: 100%;
            background-color: wheat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #page4{
            width: 100%;
            height: 100%;
            background-color: lightpink;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #page5{
            width: 100%;
            height: 100%;
            background-color:chocolate;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        h1{
            font-size: 40vw;
            white-space: nowrap;
            transform: translate(1300px);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

    <div id="page1">
        <div class="box"></div>
    </div>
    <div id="page2">
        <div class="box">

        </div>
    </div>
    <div id="page3">
        <div class="box"></div>
    </div>
    <div id="page4">
        <h1>Welcome baguli</h1>
    </div>
    <div id="page5">
        <div class="box"></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            gsap.to("#page1 .box",{
                duration: 2,
                rotate: 360,
                delay: 1,
                borderRadius: "50%",
                repeat: 1,
                yoyo: true 

            });
            gsap.to("#page2 .box",{
                duration: 2,
                rotate: 90,
                width: "150px",
                height: "150px",
                borderRadius: "60%",
                backgroundColor: "#fff",
                marginTop: "-15%",
                scrollTrigger:{
                    trigger:"#page2",
                    scroller: "body",
                    start: "top 0%",
                    end: "top -50%",
                    scrub: 2,
                    pin:true,
                    marker : true
                }
            })
            gsap.to("#page3 .box",{
                duration: 2,
                delay: 5,
                rotate: 180,
                width:"100px",
                height: "100px",
                backgroundColor: "yellow",
                marginBottom: "-150px",
                repeat: 1,
                yoyo: true
            })
            gsap.to("#page4 h1",{
                duration: 2,
                transform:"translate(-50%)",
                scrollTrigger:{
                    trigger:"#page4",
                    scroller: "body",
                    start: "top 0%",
                    end: "top -200%",
                    scrub: 2,
                    pin:true,
                    marker:true

                }
            })
            
        })
    </script>
</body>
</html>